# ToDo

./: pom.xml
src/main/java/todo/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/todo/controller/: UserController.java
src/main/java/todo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/todo/model/: User.java
src/main/java/todo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
